server {
    listen 8002;

    location / {
        proxy_pass http://backend:5000; # Assuming your backend service inside docker is running on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off; # Recommended for WebSockets
        proxy_read_timeout 86400; # Prevent timeout for WebSocket connections
    }
}