# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name llmtrivia.com www.llmtrivia.com api.llmtrivia.com;
    return 301 https://$host$request_uri;
}

# HTTPS Configuration for frontend and backend at llmtrivia.com and www.llmtrivia.com
server {
    listen 443 ssl;
    server_name llmtrivia.com www.llmtrivia.com;

    ssl_certificate /etc/letsencrypt/live/llmtrivia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/llmtrivia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Direct traffic for the root and other URIs to frontend service
    location / {
        proxy_pass http://localhost:8081; # This port should map to your frontend nginx container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Direct traffic with /api/ prefix to the backend service
    location /api/ {
        proxy_pass http://localhost:8082; # This port should map to your backend nginx container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTPS Configuration for api.llmtrivia.com
server {
    listen 443 ssl;
    server_name api.llmtrivia.com;

    ssl_certificate /etc/letsencrypt/live/llmtrivia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/llmtrivia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8082; # This port should map to your backend nginx container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off; # Recommended for WebSockets
        proxy_read_timeout 86400; # Prevent timeout for WebSocket connections
    }
}